input {
    beats {
        port => "5043"
    }
}

filter {
    # We don't require them
    mutate {
        remove_field => [ "beat", "source", "input_type", "message" ]
        # add_field => [ "@filebeat-timestamp", "%{@timestamp}" ]
    }
}

output {
    file {
        path => "/tmp/parseerror.log"
    }
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
    stdout {
        codec => rubydebug {
            metadata => false
        }
    }
}
